JPGCoordinates/MainWindow.xaml

<Window x:Class="JPGCoordinates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JPGCoordinates"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!-- Barra lateral -->
        <Grid Grid.Column="0">
            <Grid.Background>
                <SolidColorBrush Color="Beige"></SolidColorBrush>
            </Grid.Background>
            <StackPanel>
                <Label x:Name="PosX"></Label>
                <Label x:Name="PosY"></Label>
                <Separator Height="5px"></Separator>
                
                <Label x:Name="RecADX"></Label>
                <Label x:Name="RecADY"></Label>
                <Label x:Name="RecBIX"></Label>
                <Label x:Name="RecBIY"></Label>
                <Separator Height="5px"></Separator>
                <Label Content="Tamaño pagina"></Label>
                <Label x:Name="PageWith"></Label>
                <Label x:Name="PageHeight"></Label>
            </StackPanel>
        </Grid>
        
        <!-- Visor de documento -->
            <Canvas Grid.Column="1" 
                    x:Name="Canvas"
                    MouseDown="Canvas_OnMouseDown" 
                    MouseMove="Canvas_OnMouseMove"
                    MouseUp="Canvas_OnMouseUp">
            
                <Canvas.Background>
                    <SolidColorBrush Color="Brown"></SolidColorBrush>
                </Canvas.Background>
                <Image x:Name="Imagen"></Image>
                <Rectangle MouseDown="Rectangle_OnMouseDown" x:Name="Rectangle" Visibility="Hidden" Canvas.Left="1" Canvas.Top="1" Width="1" Height="1">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Red" Opacity="0.75"></SolidColorBrush>
                    </Rectangle.Fill>
                </Rectangle>
            
            </Canvas>
    </Grid>
    
</Window>
